<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
 <style>
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');

    p {
      /* font-family: 'Roboto', sans-serif; */
      font-family: 'Baloo Bhaijaan 2', sans-serif;
      /* font-style: italic;
      font-weight: 1000;
      
      text-decoration: dotted; */
      font-size: large;
    }
    
    h2{  font-family: 'Baloo Bhaijaan 2', sans-serif;
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-color: black;
  /* text-decoration-style: dotted; */
  text-align: center;
  text-decoration-thickness: 5px;
  border: 2px solid red;
  text-overflow: ellipsis;
}
.lorem {
  text-align: center;
  border: 2px solid red;
  /* width: 01px;  */
text-overflow: ellipsis;  
}
    
 </style>
</head>
<body>

<p>This paragraph should be displayed in the "Roboto" font.</p>
<h1 style="font-family: 'Baloo Bhaijaan 2'; color: blue;">Hello World!</h1>
<h2>about fonts</h2>
<p class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium vitae natus tempora, dicta voluptates aut.</p>

</body>
</html>